21

spondent particulae aliae. 8166611 οὗν-61 legitur Eq. 1276.
Vesp. 1646166. 690. 1122. Lys. 411. 336. (61. Kock. ad.
Av. 371); 166616. 424. 449. 1174, quibus locis prius mem·

brom majoranum 61 effertur quam alterum3 μὲν οὖν-6111*
· ὅμως 16 orationecoutinua Ran. 5993 μὲν οὖν -666 Nub. 66
Ρ66. 660. (61. interpp. ad Xon. Η611.Π.2. 17).

Jam vero 6666 missa facere possumus, ut accedamus
ad usum longe frequentissimum apud omnes graecos auctores
quo per particulas μὲν-δέ 6161 oppositas rationem exprimunt, .
quae intercedit inter singula enuntiata. Locorum igitur
numerus, qui huc pertinent, quum sit permagnus, rem 116
instituam, ut primum de eis disseram in quibus unum μέν
respondet 661 δέ, deinde 666 6661616666, quibus plura mem-
bra per particulas pivet δέ conjunguntur.

Ac primun, 61 apud ceteros auctores 116 apud Aristo· '

phanem loci exstant, quibus pir 61 δέ particulae in anaphora,
quam dicunt, (61. Bekkeri Anecd. p. 899. 902. Apoll. de 1
Syut p. 47) positae, idem verbum 16 utroque membro repe-
titum augent, quod, dicendi genus habemus: 1166. 806 11166-
66616- &coloe δέ ib 1487 ἐπ’ἅγαθῷ μὲν - dn'ctyadqi δέ
Vesp. 1060 1111116111μέ6 -,- diaspen dt,· ib. 678 πολλὰ μὲν
-· πολλὰ dd,- 6163311 παρέβη μὲν - παρέβη δέ, 16. 4771
πρότεροι μὲν -- πρότεροι δέ, Thesm. 352: 61166 μὲν -·
61166 ds (661 1166. τά), Ρ161. 6021 661161166- πολλοὶ dt,-
Eq. 540. Α6. 1398. τότε μὲν - τότε δέ, Α6. 637. ὅσα μὲν
- doc ‘555 et mutatis qui loquuntur personis irai μὲν *-
troi δέ Ach. 620. Lys. 374; denique 61 μὲν-σὲ dt Thesm.
1062. (61. seruch: comm· crit. de Lysiae et Demosth. locis
p. 19. 20. Kiihner. ad. llxp. Cyn. Ι. 3. 6.); quibus locis non
semper verbis μὲν-61 formaturoppositio, sed nonnumquam
etiam inter utrumque membrum ratio intercedit copulativa,
unde explicanda est varia lectio Γ166661. v. 362, 661 pro
61166 δέ 1166. ena rs, loco, si Meinekium sequimur spu-

 

