Ι17

tius seutentiam ipsam spectari. Vcap. onim v. 765 555 tam
sententiae quam vocis 65555516505015151 opponuntur, eo·
demque modo Vcap. 1018 verba 56 φανερῶς 5155518655, Vesp.
482 νῦν ct 65555151 respondent. Ad sententiam magiaapec·
taut particulae) Aah. 653, 551 nola speciosam looi anacolu-
151551, Veap. 74 551 oppositio per ἀλλά introducta 55 5115
persona pronuntiatur, id quod eodem modo fit Pac. v. 1256,
Veap. 316, 551566115 panicula γάρ causam affert vocis τή-
55555, Pac. 1226 551 'nota grammaticam 55551156 par ἄλλοί
introducti formam3 Av. 1118, 1364 ubi respondens 51116
55155 tandem 1368 legitur, donique Thcam. 383. Rau. 1374. ,
Eccl. 504. Particulaa 6716 1555 etiam legitur particulo
quaa ast α’πᾶρ V esp 650 (51. infra).

Denique ctiam notandum 551, nonnullis locis, quos jam
intransitu tetigi orationem continuari pcc aliam conanu-
ctionem, cujus rei egregium eat exemplum Aclu 136 oq. ubi
proco quod fortasse expecta· 6116 habea enuntiatum oon·
ditionale.

Jam priunquam 56 rem accedam longo difficillimam,
5511155156 examinandos locos, quibua cibi respondent parti-
culae μὲν-61555515 dicam 65 51115 particulis cum particula
μέν conjunclis. .

Atque hic primum notandi sunt loci, ubi 511151 51515-
31555555 aequente δέ, 16 quud exemplis illustramini-‚pla- '
conicio Heindf. ad Thoact. ·p.,197 5555155555 56 755551.
p. 2018855115. 56 Euthyd. 297 Ε. Η15 vcro locis utraque
porticula cuam. retinat‘ notionem quum ἀλλά oppositionem
infaateorum quae antecedunt, 55555155) eam vocem augeat,
ponc quam legitur.

Exemplo quaa apud Aristophanem leguntur, quum jam
supra suoquodquo loco attulerimus,aufficiat roi 55555 555-
5555555 Legitur 5155-5555. 508. 1281. Vcap. 77. 453.
Thaom. 726, 022. Eccl. 648. Plul. 234. :Idem 55151 65

2

 

