11

fuit, nisi fallor, Brunclrio, quod Ach. 109 μήν pro 8188881-
bendum censeret, contra quem jam recte monuit Elmsleius
μήν apud comicum non legi, nisi praecedentibus particulis
811181, γέ, -ἤ, καί, od, 8666. Ut enim Elmsleii causa hoc ad-
dam 61181 μήν legitur Ach. 765 (priv) 771. Av. 385. Rae.
258 γὲ μήν. Eq. 232. Nub. 631. 822. (μάν) Lys. 144. ἦ μήν.
Nub. 865. 1242. Vesp. 258. 277. 643. 1332.Ι Av. 1259.
8881041470. Eccl. 1034. Ρ181608καὶμήν. Ach. 247.
(μάν) 878. 908. 1069. Eq. 335. 340. 624. 691. 746. 790.
970. 1232. 1260. Nub. 4. 1036. 1185134413531414.
1441. Vesp. 521. 537. 548. 737. 863. 899. 1173. Ρ88.369.
513. Av. 462. 639. 1462. 1590. Lys. 131. (μάν) 206. 355.
362. 486. 559. 588. 842. 1072. 1082. Thesm. 35. 200. 568
518. 1126. Ran. 106. 285. 288. 612. 895. 907. 1036. 1119.
11981249. 1263. Eccl. 41. 73. 523. 583 deest in Pluto, oe pala.
Nub. 53. Vesp. 268. Pac. 41 tvos μὴν (81818115. 86 Ρ181. Symp.
172. A.HerhstadXen. Oonviv.p.17). 1188263. Ε881.1075.1085
denique doricum 881888, 8886 estet μήν (81. Schaefer. ad Soph.
Trach. 399). 6818754784.1186881888881188188188888,8888618
illic legitur in universnm velim conferas qnae dicit Eustath.
ad ll. α’ 35: cd μέντοι μὴν 881686 τοῦ ἄ λέγεται μὰν, redd
καὶ 6πὸ sod φρὴν γίγνεται καὶ cd 88881 κοινῶς καὶ co 88881
depende παρὰ Πινδάρῳ· οὕτω dt 88186μὴ8 καὶ μὲν sal pola
respuentem. Atque hac occasione data statim addam etiam
de Aristophane ⁶ valere 8886 68 tragicis dicit Porsonus (ad
Eur. Phoen. 1638 86 Hecub. 403), saepe quidem particulae
μήν addi particulam γέ 18 eodem enuntiato sed numquam

nisi interposito alio verbo. Ne enirn longus sim in locis
jam enumeratis iterum enumerando sufficiat dixisse apud
Aristophanem tricies septies addi particulam γέ 886 semper
interposito alic verbo, quid? quod vel plura intercedunt Nub.
1414. Vesp. 268277. 548. Av. 639. 1118888835. Rau.
1036. 16881523. Atque quod de Aristophanis usu nulti-

 

