27

accipies (cf. Buttm. Exc. XII.¹ ad Dens. Midian. p. 144.)
ib. 1246. Av. 39. 83. 371. 1226. 1247. 1459. Lys. 10. 592.
5951253.’1’111111.486. 1111. 542. 1163, ubi sine dubio
ἥκ1111111511111111111111111 v. 1153. Eccl. 181. 873. ῬΙ11.
189. 329. 551. 1205. A-iterum structurae parataoticae genus,
ubi protasis enuntiati conditionalis loco posita est, apudAri·
stephanam additis particulis μέν 11111 quantum seio uno

loco Av. va 76 sq.1legitur. ‘
Porro eutem, ut in enuntiatis quae per se constant, 111

etiam in propositionibus pendentibus singula membra par-
ticulis μέν 11111 copulantur locis his: Aah. 501. Nub. 1363.
Av. 1241111. 1054. Ρ1111. Ι157 ubi in eodem'versu legun·
tur membra opposita; Aah. 608. 715. 886. 1111311111.
361. 850. 1020. 1108. Vesp. 65. 134. Ρ11. 162. 529. 1189.
Av. 16, nbi δέ particula interposita legitur inter demonstre-
tivum triv et syllabam ot, ib. 577. 1476. Lys. 262, ubi nota
tmesin vocum κατέχειν, 11 καταλαβεῖν, ib. 1135. Thesm. 304.
1034, versu ex Euripidis Andromeda desumpto, Ran. v. 20,
ubi ad prius ,membrum cogite 1963 ib. 22. 101. 389 quo
loco infinitivus 111111 pendet 1 voco δός 11 talibus precibus
frequenter omissa, ib. 792. 1477. Eool. 435. 1155. Ρ111. 33.
150. 556. 654. 976. Etiam his locis 11 apparent quae jam
supra notavimus, 'ut enuntiatorum inter se ratio modo mere
copulative sit, ut e. g. Ach. 886. Pac. 162. Lys. 262.
1111111. 304. Ran. 389, 11οά1 adversativa, aut inter singula
membra 11 1111. 1054111 inter singuiaverba 11 Ach. 124.
715. Nub. 361. 8503 modo denique externa tanturn ratione
respondeant positiones nt Lys. 1135, qui locus 111111 alia
de causa notabilises13Ecol. 171. Lys. 11111 illo 111111135
verbis qui leguntur: , ’
εἷς μὲν λόγος μοι δεῦρ’ aar περαίνεται.

Lysistrata orationis suec priorem partem concludit, versu
1137 per vocem stra ad novam transiens expositionem. Jam

 

