16

1111661116 vertendum sit 6116111116Ι es? 1611 66166161666116
opinor? (ef. Haetung.Part.11. 415). Exemplo nujus usus
platonice dabit Heindf. ad Theaet. .p. 161, pluro¹ etium dedit

Fritnsohius ad Thesm. 6. 97, ubi . eundem usum 6111161161·
injuria restituere conatus est vir doctus.

Jum vero examinandi erunt looi, quihus partiordee μέν

611 adverso respondet altere partiunt, etquidem 6116 etque
partionis 111. 111 enim jum diximus, et nonnullis 16616 vidi·
mus, pro dentiam uliae particulae seeundum 66666611 mem-
brum ⁴inferunt (ef. Beuml. Part. pr 170). Ι816 6. ge th.
1164. Vesp. 807 μέν praeparetivum legitur, oui respondet
particula 11616. 812, eodemque modo 6661166166 ,μέν Rau.
v. 788 respondet recuteret versu 790: Eundem 66661 he
bes. Pluti v. 701, neque multum differt Plut. ’666 ubi μέν-11
legitur, quem pertisulsrum responsionem verbi canaonem
apud Pindarum hebemus Ol. 111. 3. 1611161. Π. 38. 1161161
-etiotn haberes Ar. 593, 616 conjecture 666611, 6161 nonen
neuram peteme ,11161611 mm epona sigonem
posse fodinas senories, in quihus instruendiset exercendis
Athenienses eo tompore saepo magnes 6611616666 66616666-
611666. Lysi ,6. 142, sequuntur particulae 1166116 μήν, per
ques majore oum vi effertur ,6666611161- Τ116616. 466 ὅμως eu,

, ubi videmos 6611166166, quse respondent, 66116 etium. lungo

intervallo sequi posse,¹ 61161 leguntur 6.,-471111611.66616661
v'. 9566111661412 ἀλλ” 11666. 1· :s :

Omnino particule, quae 6616111ιὲ, saepius loeo 6611166166
dt 6666666616666116661116, qun de ‘responsione idern 66161,
quod infra in responsione particularum 616111 ridendum erit, ⁵
seilicet per 6161111111 particulas utsingude'nerbe its 6666-
6616 sibi· opponi, etque 116616 re pretioulsm 611111 6666611666
procedere 66666 sibi oppositus. 06161661 ‘de hee usu parum
recte videtur statuisse Klotzinu (tenear. 114 6668111666]
dieat videri istis 16616, ubi ponuntur particulae neves, po-

 

