18

particulis καὶ-μέν, quae legunturAch. 428 aq. 1131 Nub.
545. Vesp. 655. 771. Theem. 97.

De perticuli· μὲν δή v. infra in particula quae eet δή.
Ρ5ι5155155μένγε, quas rarissime 5 Tragicie copulari auctor

eet Poreonus ad Med. 1090, ¹apud Aristophanem norico le-

guntur, Aah. 154. Nub. 1172. 13821555. 1165. 1236. Ran.
80. 290. 907. Plut 6653 quibus loeis μέν vocie praeceden-
tia vim urguet γέ autem restringit, aut argumentative modo
positum est, ut Ran. 803. πρὶν-μέν exstat Ren. 11843 μέν
νυν Ρ55. 491 551 vero Bergkiue μὲν γὀὖν. Porro 51ς μέν
'legitur th. 1151 in formula¹ ὥς μὲν 5151511555, quae est
Latinorum „ot coo uerbo dioom“‚ quo loeo μέν affir-
mativa vi totam formulam intendit, neque debuit suppleri,
quod ratione admodum mira supplere studuit Hurtungiue·
Part ΙΙ. 410 explicante Um cs 155555 copon, so 55055555
tolo, 'cloes Zeass 1155 5555155553 noscentem scite 155 55 pero,
rocon *ilem dies oder janes rotderfttlore. Hoc non inest
in loco. ’

Ubi μὲν ἄν legitur ut Eq. 1131 Av. 555. (ch. 866, ei
quidem Brunckio credendum est) trad verbum pertinet (51.
25115555 ed Ran. 866. Herm. ad Nub. 1344 Matth. Gn}
509). Deinde 551 ’μὲν γάρ leguntur eodem modo rocio quae
praecedit vim auget μέν,’γα’ρ vero causam infert. Exstant
particulae Pac. 24. 40, ubi simul particulae μέν respondent

’ - οὐ μῆν;·15. 125. Av. 32. 1061. 1220. ’15555165 115572.

121 551· respondet etto, 'Rau 911. (cf. Reie. Oonj. 230.
Π5555. Misoell. p. 209.) 151032, 1054. Ecol. 109. Plut. v.
422 551 pro verbio ὠχρὰ 5515515 legere proposuit ὠχροὶ
μαινὰς Α. de Veleen in Symb. philol.Bonn. p. 4113 denique
Plut. 502. Horum locorum nonnullis etiam μέν praeparative
positum'ert, qua de 55555 5515511555 accuratior* fiet mentio,
hocloco sufficiatenumerasse-locosquibue μέν eum 5115555-
ticula conjunctum legitur. pto ἄρα (de quo 51. Fischer. ad

 

