31

legitur, Vesp. ·1104. 1277. Ρ66.605. Av. 114. 558. 11061286.
Lys. 571102417116661. 189. Rau. 1063.1189 ubi 1681611ρῶ-
vav μὲν -- elna -·- 1111116 - 6166111661. 60. 436. Ρ161. 656.
728. 771. Dubitari possit (16 Lys. v· 1074, ubi quum legatur
’ , ἄνδρες Λάκωνες· πρῶτα μέν μοι χαίρετε ‚
-sln' εἴπαθ’ ἡμῖν πῶς ἔχοντες ἥκετε.
neseio an quis 1166616666( 6611 alege illa abhorrere (11661,
quamquam ideo lectionem ’μένμοι quarn praebent Rav. Aug.
Junt. non mutaverim in μένω( quod videtur in Α 61 Β·
exstare, quae voees etiam Lys. v. 911 confusae 1661601
μέν (1611361311. Eng. num oodnug. μέντοιΜ616611166. simi·

les sunt 1661 Aah. 1162 τοῦτο μὲν - (16191116. 128 πρῶτα

μὲν - μετὰ maisou ausim Nub.612: πρῶτα μὲν '-·· 6111616,
Pan. 739: πρῶτονμὲν - 66066661. v. 7413 Ran. 687:
πρῶτον οὖν -·- aha, Plut. 716 πρῶτον (ie -. ἔπειτα. Etiam
hae 16 (11661161 ratione omitti posse πρῶτον μέν (16661 Ρ161.
1103, ubi 6111161 habes membra sequentia per ἔπειτα addita
6111611 1189, pro usitatiore πρῶτον μὲν -1116116 ·- ἔτι δὲ
καί af. 8161111. ad Phaed. 89 A. Porro quod tertio 1666 sta·

1611666 πρῶτον - ἔπειτα δέ apu'd Aristophanem 161 tantum .

invenitur Eq. v. 21311611. 1363. Av.1330. quorum invoca-
bulorurn 666 (6116166161 scripsisse -legem nonvidatur eomi-
eus.. Quum 'enim Nub. 1363 per voces ἔπειτα δέ oppositio ·
inferatur, laq. v, 24. sica (11 oppositionis vim nnn habent,
nsque· magis earu inesse dieas in Av. v..13.30. Πρῶτον in
his 16616 omnibus 166661601616161661661. Similiter 66 habet
Thesm. 16, ubi quum legatur πρῶτα (11 frustra quaeras oppa -
6111611661. Denique legitur πρώταν μὲν .- ἔπειτα δέ (61.
Α.1)61(616111.066661.1166166111. p. 27.) quern 6661111616 ras
11616111 (11611111111616661 Aah, 648 nam 161 tantum exstat
apud Aristophanen 16616 his: Aah. 648. 76661177. Ar.
, 709. Η66 in dicendi 66116116 16 uerbo ¹quod 661 πρῶτον 616-
6116 (16 tempore non 66ςὶ16161, quum demembratum 666-

 

