25,

adAch. 10333 ibid. 398. 699 ubi temporali νῦν δέ respon·
651· Μαραθῶνι pov ὅτ’ ipen Eq. 208. 927. 1008. Nub. 201.
Ar. 281. 435. 644 5515515 positionem particulae ‹563 ib.
1162. Thesm. 866 ex Euripidis Hel. 5. 49 desumpto, ib.

1170. 1203. 1155. 495. 897. 1414 Eccl. 151 551565 dt tem·
551511 respondet imperfectum addita voce μέν, 15. 262.Ι 301.
351. 509. 830. Plut. 162. 540. 559. 619. 707. 819. 834. 1118.
112ος tum vero ut verba 115 universae notiones 5151 oppo-
situs sunt particulis μὲν-66 51 Aah. 117. Eq. 199. 211. 276.
359. 505. 712. 865. 1023. 1364. Nub. 348 ubi Herm. Teuff.
Bergk. circio (51Η555. 561155. 196 ;) 15. 1058 praece-
dente membro negativo quod vulgo sequitur3 Vesp. 675.
Ρ55. 24 734. 775. Αν. 32. 836. 451. 658. 936. 977. 1304; -
Lys. 233. 506. 1152; Thesm. 16. 64. 146. 211. 418. 444. -
801. 804. (551 respondet 5. 806); Ran. 534. 727. 907. (μέν
om. V. 1155.) 992. (551 prius membrum ex Aeschyli Myr-
midonibus desumptum 551), 15. 1006. Eccl 197. 583, 551
5515 levem 555551515155 per vorborum 551565 θεατάς 15
5555155566655 551 repetitionem ortem, 644. Plut. 110. 322.
468. (oiKock. 56 Α5. 371. Thierech. 5. 5. l.) ib. 5481063.
Huc etiem pertinet Pae. 1298. quo loco legis 5155165 μὲν,
551 respondet ψύχην dt 15 fragmento Archilochi (of. Bergk.
Poet. Lyr. p. 684. 6.) 551 vero voces ψύχην dt mutavit
comicus, ouum apud Archilochum legantur αὐτὸς dt.
Denique per particulas μέν 51 δέ membra ite conjungrmtur,
51 simplex existat enumeratio neque vero oppositio, quibus
15515 dt particulavi continuativam etiam 51151, posita 551,
16 quod optime apparet eis locis, ubi post membre per μέν
51 δέ 111515 oratio continuetur particulis copulativis rt 551

551515. g. eq. 5. 305, 551 quoe sequuntur per not 5655- ’

5155155 membre3 Α5. 209. Lye. 1078. Τ5555. 1037 . 1155 849.
Eccl. 173.
Jom vero hie locis optime possunt subjungi ei, 15 qui·

 

