ironica quam in, δήπου inesse docet Pac. v. 519. In uni-
versum δήπου quater et vicies apud Aristophanem occurrit,
etquidem in interrogatione sexies Aah. v, '122 (cf. Elmsl.)

Eq. 900. Aa 179. 269. Ecol. 327. Plut. 2613 inverbin affir· ,

mentium duo do vicies Vesp. 663. 1375. Pac. 145. 350. 955.
1089. Lys. 805. 913. Thesm. 819. Eccl. 659. 661. Plut. 491.
497. 519. 523. 549. 582. 587. Restant Lyn. 517. Raucae,
quorum priore looo drjuovaMcinekio praeeunte Engero de·
letum est, in loco sine dubio lacunoao, dum Ran. 526 οὐ

δή που legendum videtur, neque vero ut vult Fritzeohius
οὐ danovsaut ον’ τί που (cf. Herm. ad11ph. Taur. 904)
[Stattb. ad Plat. Symp. 194 Β.).

Vocem δήπουθεν denique idem significare atque driaco
teste Kriigero (Ι. ξ. 69. 19) accipias, niei forte in exemplis
Aristophanen in voce δήπουθεν majorem quendam fiduciae,
ut ita dicam, gradum conspicere velie. Legitur Vesp. 295.

Pac. 1019. Av. 187. Plut. 140.

 

