68

rativum et interrogationes, quippe 11 quibus semper insit
imperativus, quum qui interrogat responsum sibi dari jubeat,
atque his loeis, modo ea teneas, quae de vocis significatione
1111111111οή reddas vooe „iom‘t Ι.111 sunt: ·Nub. 778.
1097. Ρ11. 327. Av. 175. Thamara 1092811647. Ε111.
1014. Plut. v. 227, quibas statim dnos locos addam, quum
pemimiles sint, Thesm. v. 769 ubi sibi ipse respondet Mne·
1111111111, Ι11 111111. v. 514 (11.111. VI. 717) asara 1111 δὴ
πάνθ’ ἅπερ 1711111161 verbis Praxagorae respondet eho·
111, jam tactum esse, id quod v. 107 imperaverat ipsa
Eadem significatione 111 dp' usurpator informata rorat 1111
δὴ χωρεῖ ad κακόν, qnae legitur Nub. 905. Vesp. 1483. Ran.
1018 quemveranm Dionyso dandum esse mihipersuasit E.
(1111111111. Formulam explicuerunt Herm. ad Nub. 905.

Invi IV. p. 31211111 1171111111 ad 11111906. Ad simplex 1

011111ῐί1111 111 δή accedunt apud 11111111 Lys. v. Ι601

ubi 111δῆ μα’ξω 1111 idem est atque μα’ξω δή, quod qno ’

11111 11111111 1111111111. 1209 docet φήσουσι δή p'oi 111111
h. 1111111611 dicent amici, qua da re 1121111111Ηά
Eur. Jph. ¹Aul. 747. Sed nota si quando δή post futurum
ponitur, exprimi. rem 111111111111111111, Lysistratus autem
isto 1111111 δή per ludibrium dictum asse eodem 1111
modo, qno nostrates voca utuntur 11111 in talibus: ·

ι’ Das Henippebdols werd' 1111 11111111111111111.

’ Agaron claudant exempla, 11 quibussat δή per jamred-
1111161111111, quorumduo tantum exstant in quibus aaz
111111 nexui oum antecedentibus inservit Pao. 178. dv.
1151111 11111111111111111 1111δῆ1111, quod, si esset Aristo·
phanaum, 1111 „atque adeo‘ (11. Toup. ad Longin· p. 162)
μ 111111 1111111 recte 11111111 Β1111111. quod eat „aa joa
aliquando“; 11 reliquis omnibus καὶ 11111111 esse quod
111111111111111111111111 nostraHosyohio concedere possu-
mus, quum aliae partioulae nexui inserviant, aar δή antem

 

