80

1111111111 01111111. 439. Multo saepimuegetiones quae sunt
1111 et 111 per particulam δῆτα afferuntur, atque ita quidem,
ut ori dite vehementissime negantis 111 , qua de causa per·
multis loeis etiam 11) Ata, duoeponoeir, atquae sunt-similia,
adduntur, 111111 11111111έί11 eodem versu ad augendam ne·
gationis vim adjiciuntur. Atque quum in hoe usu nihil
111111 proprii eatis habeo looos enumerasse qui suut: Ach.
619. Eq. 870.1110.1229. 1307. 1309. Nub. 733. 913. Vesp.
169 396. 989. 1496. 1110151391. 1670. Lys. 524. (ef.
Rois. Oonjeott 1. 235). 905. 1111128. 56. 845. 9141089.
11441160. 11831188. 1230. 1457. 11111. 373. 856. 927.
Plut. 372. 374. 391. 712. 1063. 1070, ad· quem versum
Sohol. Dorv. explieat voees οὐ δῆτα per οὐδαμῶς. Parum
recte. Si euim 111111. Rau. 56 inspicimus, qui audit:
γυναικός) oei δῆτ’ -·· dito παιδός) -·- οὐδαμῶς.

intelligimus, οὐδαμῶς negationis vi ita ab 111 δῆτα differre,
ut amorpueri ab amore mulieris. Multo igitur fortior negatio est
οὐδαμῶς. Ceterum animadvertas, quaeso, horum locorum non
paucis verbum negativum eflerri per particulamrtof. 11111. 1.
1160. Inter locutiones ori δῆτα et μὴ δῆτα eadem iuteroedit ratio
quae est inter 111 et pt simplex. Quum 11111111οῆ11 probe
verteres 11111 profecto, 111δῆ11 fere estneutiqoom, 111111111Ρ1111.
937965) (111111.111Ρ111.790),111111ρ11111111()11ο111111111111111111
11111111111111 comicueipsenounulli'slocisadditavooeixreerio
signifieavit, ut e. g. 1111696111. Etmsl. ad Med. 330) Thesm.
751. Rau. 11. 167. Etiam *hae in diutione, et saepius qui· )
dem quam apud ot δῆτα per particulam ’γέ (of. Hermadn.
1181111111111111. 375) auotam ‘conspicere poterisvooem,

ad quam spectent voeabulue μή δῆτα, eujus rei exempla 1111111
1111960. Lys. 36. 877. Τ1111111. 540. 11111. 65. 6251472.

Plut. 651.
Ut vero in responsione, 111111 maximein interroga-
tione ueurpatur vox dieu, ubi ¹rooibue additur interrogativis,

 

 

